24—06-2022: Day-3 Git Beginning Tutorial
Git install/setup
Create folder and right click and select git bash
git init
git status //To check git is initiated
git config –global user.name “Bhargava Chiliveru”
git config –global user.email cbkrishna510@gmail.com
git config –list  //To check the user name/email is registered
//To remove user name/email
git config –global –unset user.name
git config –global –unset user.email 
---------------------------------------------------------------------------------------------
